{
  "name": "scrum_poker",
  "homepage": "https://github.com/Hazem-Ben-Khalfallah/scrum-poker-planning",
  "author": {
    "name": "Hazem Ben Khalfallah",
    "email": "benkhalfallahhazem@gmail.com"
  },
  "description": "Scrum pocker front end app",
  "license": "LGPL-3.0",
  "repository": "https://github.com/Hazem-Ben-Khalfallah/scrum-poker-planning",
  "version": "1.0.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-csso": "^2.0.0",
    "gulp-html2string": "^0.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.3.1",
    "gulp-js-escape": "^1.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-wrapper": "^1.0.0",
    "run-sequence": "^1.2.2",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "clipboard": "^1.6.0",
    "jquery": "^3.0.0",
    "ng-stomp": "^0.4.0",
    "ngstorage": "^0.3.11",
    "semantic-ui-css": "^2.2.9"
  }
}
